<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <style>

        body{
            background-color: rgb(136, 159, 170);
           
        }
        div {
             display: inline-block;
            background-color: white;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border: 5px solid black;
            height: 100px;
            width: 200px; 
        }
        div:hover{

            background-color: darkgray;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
             font-weight: bold;
         }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
         
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background: darkblue;
            width: 200px;

        }

        #z4 {
            width: 100;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Testando as ablidades</h1>
    <div id="z1">z1</div>
    <div id="z2">z2</div>
    <div id="z3">z3</div>


     
<h1 style="text-align: center;">Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHube</a></li>
    <li><a href="https://Youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</ul>

  
        
        <p>FIM</p>
</body>
</html>